\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theory}{4}{section.2}% 
\contentsline {section}{\numberline {3}Control effects in dyadic relations}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Control in exogenously dyadically embedded interactions (repeated games)}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Control in endogenously dyadically embedded interactions (repeated games)}{10}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Control effects of network embeddedness}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Control in exogenously embedded interactions in networks}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Control in endogenously embedded interactions in networks}{11}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Implications for future research}{11}{section.5}% 
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}% 
\contentsline {section}{\numberline {7}Literature}{12}{section.7}% 
