\contentsline {section}{\numberline {1}Key words}{3}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}% 
\contentsline {section}{\numberline {3}Embeddedness effects}{5}{section.3}% 
\contentsline {section}{\numberline {4}Control effects in dyadic relations}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Control effects in exogenously established dyadic relations}{7}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Infinitely repeated games}{7}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Finitely repeated games}{8}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Control in endogenously established dyadic relations}{11}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Control effects through network embeddedness}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Control in exogenously embedded interactions in networks}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Control in endogenously embedded interactions in networks}{14}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Implications for future research}{15}{section.6}% 
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}% 
\contentsline {section}{\numberline {8}Literature}{18}{section.8}% 
