\contentsline {section}{\numberline {1}Key words}{3}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}% 
\contentsline {section}{\numberline {3}Theory}{4}{section.3}% 
\contentsline {section}{\numberline {4}Control effects in dyadic relations}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Control in exogenously dyadically embedded interactions (repeated games)}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Control in endogenously dyadically embedded interactions (repeated games)}{10}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Control effects of network embeddedness}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Control in exogenously embedded interactions in networks}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Control in endogenously embedded interactions in networks}{12}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Implications for future research}{12}{section.6}% 
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}% 
\contentsline {section}{\numberline {8}Literature}{14}{section.8}% 
